# sb_memo_backend

./: .gitignore  README.md  pom.xml
kb-api/: pom.xml
kb-api/src/main/java/com/sb/solutions/api/accountPurpose/entity/: AccountPurpose.java
kb-api/src/main/java/com/sb/solutions/api/accountPurpose/repository/: AccountPurposeRepository.java
kb-api/src/main/java/com/sb/solutions/api/accountPurpose/service/: AccountPurposeService.java  AccountPurposeServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/accountType/entity/: AccountType.java
kb-api/src/main/java/com/sb/solutions/api/accountType/repository/: AccountTypeRepository.java
kb-api/src/main/java/com/sb/solutions/api/accountType/service/: AccountTypeService.java  AccountTypeServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/approvallimit/emuns/: Authorities.java  LoanApprovalType.java  LoanCategory.java
kb-api/src/main/java/com/sb/solutions/api/approvallimit/entity/: ApprovalLimit.java
kb-api/src/main/java/com/sb/solutions/api/approvallimit/repository/: ApprovalLimitRepository.java
kb-api/src/main/java/com/sb/solutions/api/approvallimit/service/: ApprovalLimitService.java  ApprovalLimitServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/authorization/entity/: ApprovalRoleHierarchy.java
kb-api/src/main/java/com/sb/solutions/api/authorization/repository/: ApprovalRoleHierarchyRepository.java
kb-api/src/main/java/com/sb/solutions/api/authorization/service/: ApprovalRoleHierarchyService.java
kb-api/src/main/java/com/sb/solutions/api/basehttp/: BaseHttp.java  BaseHttpRepo.java  BaseHttpService.java
kb-api/src/main/java/com/sb/solutions/api/branch/dto/: BranchDto.java
kb-api/src/main/java/com/sb/solutions/api/branch/entity/: Branch.java
kb-api/src/main/java/com/sb/solutions/api/branch/repository/: BranchRepository.java
kb-api/src/main/java/com/sb/solutions/api/branch/service/: BranchService.java  BranchServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/creditMemoCategory/entity/: MemoCategory.java
kb-api/src/main/java/com/sb/solutions/api/creditMemoCategory/repository/: MemoCategoryRepository.java
kb-api/src/main/java/com/sb/solutions/api/creditMemoCategory/service/: MemoCategoryService.java  MemoCategoryServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/creditMemoCategory/spec/: MemoCategorySpec.java  MemoCategorySpecBuilder.java
kb-api/src/main/java/com/sb/solutions/api/creditmemo/entity/: CreditMemo.java  CreditMemoDocument.java  CreditMemoMemoTypeDocuments.java  CreditMemoStage.java  CreditMemoType.java
kb-api/src/main/java/com/sb/solutions/api/creditmemo/repository/: CreditMemoRepository.java  CreditMemoTypeRepository.java
kb-api/src/main/java/com/sb/solutions/api/creditmemo/service/: CreditMemoService.java  CreditMemoServiceImpl.java  CreditMemoTypeService.java  CreditMemoTypeServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/customer/entity/: Customer.java
kb-api/src/main/java/com/sb/solutions/api/customer/repository/: CustomerRepository.java
kb-api/src/main/java/com/sb/solutions/api/customer/service/: CustomerService.java  CustomerServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/customerOtp/entity/: CustomerOtp.java
kb-api/src/main/java/com/sb/solutions/api/customerOtp/repository/: CustomerOtpRepository.java
kb-api/src/main/java/com/sb/solutions/api/customerOtp/service/: CustomerOtpService.java  CustomerOtpServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/document/entity/: Document.java  LoanCycle.java
kb-api/src/main/java/com/sb/solutions/api/document/repository/: DocumentRepository.java  LoanCycleRepository.java
kb-api/src/main/java/com/sb/solutions/api/document/service/: DocumentService.java  DocumentServiceImpl.java  LoanCycleService.java  LoanCycleServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/eligibility/common/: EligibilityConstants.java  EligibilityStatus.java  QuestionType.java
kb-api/src/main/java/com/sb/solutions/api/eligibility/utility/: EligibilityUtility.java
kb-api/src/main/java/com/sb/solutions/api/emailConfig/entity/: EmailConfig.java
kb-api/src/main/java/com/sb/solutions/api/emailConfig/repository/: EmailConfigRepository.java
kb-api/src/main/java/com/sb/solutions/api/emailConfig/service/: EmailConfigService.java  EmailServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/filestorage/service/: FileStorageService.java
kb-api/src/main/java/com/sb/solutions/api/loan/: LoanStage.java  PieChartDto.java  StatisticDto.java
kb-api/src/main/java/com/sb/solutions/api/loan/dto/: LoanStageDto.java
kb-api/src/main/java/com/sb/solutions/api/loan/entity/: CustomerLoan.java
kb-api/src/main/java/com/sb/solutions/api/loan/repository/: CustomerLoanRepository.java
kb-api/src/main/java/com/sb/solutions/api/loan/service/: CustomerLoanService.java  CustomerLoanServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/loanConfig/entity/: LoanConfig.java
kb-api/src/main/java/com/sb/solutions/api/loanConfig/repository/: LoanConfigRepository.java
kb-api/src/main/java/com/sb/solutions/api/loanConfig/service/: LoanConfigService.java  LoanConfigServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/loanDocument/entity/: LoanDocument.java
kb-api/src/main/java/com/sb/solutions/api/loanDocument/repository/: LoanDocumentRepository.java
kb-api/src/main/java/com/sb/solutions/api/loanTemplate/entity/: LoanTemplate.java
kb-api/src/main/java/com/sb/solutions/api/loanTemplate/repository/: LoanTemplateRepository.java
kb-api/src/main/java/com/sb/solutions/api/loanTemplate/service/: LoanTemplateService.java  LoanTemplateServiceImpl.java
kb-api/src/main/java/com/sb/solutions/api/offerLetter/entity/: OfferLetter.java
kb-api/src/main/java/com/sb/solutions/api/user/: PieChartDto.java
kb-api/src/test/java/com/sb/solutions/: BaseJpaTest.java  JpaTestConfig.java
kb-api/src/test/java/com/sb/solutions/core/utils/: ArithmeticExpressionUtilsTest.java
kb-api/src/test/resources/dataset/memo/: memo-config.xml
(+448 files in other folders)
